<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
		
	<Appenders>
		<File name="FILE"
			fileName="hotline.log"
			append="false">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</File>
		<Console name="CONSOLE"
			target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
	</Appenders>
	
	<Loggers>
		<Logger name="endercrypt.hotline.engine" level="TRACE" additivity="false">
			<AppenderRef ref="FILE" />
			<AppenderRef ref="CONSOLE" />
		</Logger>
		<Root level="ERROR">
			<AppenderRef ref="FILE" />
			<AppenderRef ref="CONSOLE" />
		</Root>
	</Loggers>
	
</Configuration>
